# README #

### What is this repository for? ###

* InventIT competition/Allchange replacement POC
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Request access and push a request to this repository
* changes should appear on http://sac76.westeurope.cloudapp.azure.com/site1 within 10 minutes